LISTEN_PORT=8080
SERVER_TIMEOUT=3m
JWT_SECRET_KEY=yourJWTsecretkey
JWT_TOKEN_EXPIRATION=24h
SMTP_HOST=smtp.telkom.net
SMTP_PORT=587
SMTP_LOGIN=someone@mailinator.com
SMTP_PASSWORD=yourSMTPPassword
EMAIL_COMPANY_NAME="Sonamusica Music Studio"
EMAIL_SENDER=no-reply@sonamusicaid.com
EMAIL_BASE_APP_URL=http://localhost:8080/
LOGO_URL=http://your-logo-url.com/img.jpg
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sonamusica-administration-backend
DB_USER=sonamusica
DB_PASSWORD=p4ssw0rd
DB_MAX_OPEN_CONNECTION=3